## Settings file was created by plugin HammerTime v0.3.0
## Plugin GUID: com.maxsch.valheim.HammerTime

[1 - General]

## Disables crafting recipes of custom hammers that are enabled in this mod. Only deactivates the recipes, existing items will not be removed. Can be changed at runtime.
# Setting type: Boolean
# Default value: true
Disable Hammer Recipes = true

[BoneAppetit _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = BoneAppetit

Category Name Crafting = BoneAppetit Crafting

Category Name Misc = BoneAppetit Misc

Category Name Furniture = BoneAppetit Furniture

[BuildIt _RKCustomTable]

Enable Hammer = true

Combine Categories = false

Combined Category Name = BuildIt

Category Name Roofs = BuildIt Roofs

Category Name Structure = BuildIt Structure

Category Name Furniture = BuildIt Furniture

Category Name Outdoors = BuildIt Outdoors

Category Name Greenhouse = BuildIt Greenhouse

[Epic Loot _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Epic Loot

Category Name Crafting = Epic Loot Crafting

[FriendlySkeletonWand _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = FriendlySkeletonWand

Category Name Furniture = FriendlySkeletonWand Furniture

[Item Drawers _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Item Drawers

Category Name Furniture = Item Drawers Furniture

[Jewelcrafting _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Jewelcrafting

Category Name Crafting = Jewelcrafting Crafting

[LandAnimals _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = LandAnimals

Category Name Furniture = LandAnimals Furniture

[Mineshafts _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Mineshafts

Category Name Misc = Mineshafts Misc

[OdinShip _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = OdinShip

Category Name Misc = OdinShip Misc

[PotionsPlus _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = PotionsPlus

Category Name Crafting = PotionsPlus Crafting

[RunicPack _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = RunicPack

Category Name Crafting = RunicPack Crafting

[Valharvest _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Valharvest

Category Name Misc = Valharvest Misc

Category Name Crafting = Valharvest Crafting

Category Name Furniture = Valharvest Furniture

[Valweed _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Valweed

Category Name Furniture = Valweed Furniture

[Vanilla _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Vanilla

Category Name Misc = Misc

Category Name Crafting = Crafting

Category Name Building = Building

Category Name Furniture = Furniture

[Vanilla _RKCustomTable]

Enable Hammer = true

Combine Categories = false

Combined Category Name = Vanilla

[Warfare _HammerPieceTable]

Enable Hammer = false

Combine Categories = false

Combined Category Name = Warfare

Category Name Crafting = Warfare Crafting

