## Settings file was created by plugin LocationMap v0.0.1
## Plugin GUID: com.jotunn.LocationMap

[General]

## If true, location icons are always visible regardless of exploration status. Set to false to hide the locations beneath the fog.
# Setting type: Boolean
# Default value: true
Ignore Fog = true

