## Settings file was created by plugin Crop Utils v1.0.0
## Plugin GUID: com.nopetrides.valheim.crop-utils

[Stamina & Tool Durability Discount]

## The divider for how much less stamina planting uses when using the util (stamina cost / 20) default
# Setting type: Int32
# Default value: 20
StaminaDiscountConfig = 20

[Util Keys]

## Key to decrease the range of pickingwhile holding the Utiity Key.
# Setting type: KeyboardShortcut
# Default value: LeftBracket
Decrease Range Hot Key = LeftBracket

## Button to enable farming utility helpers when planting or picking. Default behavior is pickup only this type and place in a line
# Setting type: KeyboardShortcut
# Default value: JoystickButton5
Utility Key Gamepad = JoystickButton5

## Button to enable farming utility helpers when planting or picking. Should pick any type of crop or use the radius placement for crops.
# Setting type: KeyboardShortcut
# Default value: JoystickButton4
Ignore Type Key Gamepad = JoystickButton4

## Key to enable farming utility helpers when planting or picking. Should pick any type of crop or use the radius placement for crops.
# Setting type: KeyboardShortcut
# Default value: Z
Utlity Alternative Hot Key = Z

[Util Range]

## The distance (in Unity Units) to perform operations out to. Larger numbers may hinder performance.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 50
UtilRangeConfig = 20

## Should the range be shown when holding down the util key
# Setting type: Boolean
# Default value: true
ShouldShowRangeIndicator = true

## Gamepad button to increase the range of picking while holding the Utiity Key.
# Setting type: KeyboardShortcut
# Default value: JoystickButton7
Increase Range Key Gamepad = JoystickButton7

## Gamepad button to decrease the range of picking while holding the Utiity Key.
# Setting type: KeyboardShortcut
# Default value: JoystickButton6
Decrease Range Key Gamepad = JoystickButton6

[Utils Keys]

## Key to increase the range of picking while holding the Utiity Key.
# Setting type: KeyboardShortcut
# Default value: RightBracket
Increase Range Hot Key = RightBracket

## Key to enable farming utility helpers when planting or picking. Default behavior is pickup only this type and place in a line
# Setting type: KeyboardShortcut
# Default value: LeftAlt
Utility Hot Key = LeftAlt

