## Settings file was created by plugin DarkArmor v1.0.0
## Plugin GUID: DarkArmor

[item_balrogchest]

## Crafting station where item_balrogchest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_balrogchest.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_balrogchest.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_balrogchest
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_balrogchest
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_balrogshelmet]

## Crafting station where item_balrogshelmet is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_balrogshelmet.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_balrogshelmet.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_balrogshelmet
# Setting type: String
# Default value: BlackMetal:10,Silver:10
Crafting Costs = BlackMetal:10,Silver:10

## Item costs per level to upgrade item_balrogshelmet
# Setting type: String
# Default value: BlackMetal:3
Upgrading Costs = BlackMetal:3

[item_balrogslegs]

## Crafting station where item_balrogslegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_balrogslegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_balrogslegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_balrogslegs
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_balrogslegs
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_ByzantiteChest]

## Crafting station where item_ByzantiteChest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_ByzantiteChest.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_ByzantiteChest.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_ByzantiteChest
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_ByzantiteChest
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_ByzantiteHelmet]

## Crafting station where item_ByzantiteHelmet is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_ByzantiteHelmet.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_ByzantiteHelmet.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_ByzantiteHelmet
# Setting type: String
# Default value: BlackMetal:10,Silver:10
Crafting Costs = BlackMetal:10,Silver:10

## Item costs per level to upgrade item_ByzantiteHelmet
# Setting type: String
# Default value: BlackMetal:3
Upgrading Costs = BlackMetal:3

[item_ByzantiteLegs]

## Crafting station where item_ByzantiteLegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_ByzantiteLegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_ByzantiteLegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_ByzantiteLegs
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_ByzantiteLegs
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_darkchest]

## Crafting station where item_darkchest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_darkchest.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_darkchest.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_darkchest
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_darkchest
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_darkhelmet]

## Crafting station where item_darkhelmet is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_darkhelmet.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_darkhelmet.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_darkhelmet
# Setting type: String
# Default value: BlackMetal:10,Silver:10
Crafting Costs = BlackMetal:10,Silver:10

## Item costs per level to upgrade item_darkhelmet
# Setting type: String
# Default value: BlackMetal:3
Upgrading Costs = BlackMetal:3

[item_darklegs]

## Crafting station where item_darklegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_darklegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_darklegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_darklegs
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_darklegs
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_SonOfOdinChest]

## Crafting station where item_SonOfOdinChest is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SonOfOdinChest.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_SonOfOdinChest.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_SonOfOdinChest
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_SonOfOdinChest
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

[item_SonOfOdinHelmet]

## Crafting station where item_SonOfOdinHelmet is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SonOfOdinHelmet.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_SonOfOdinHelmet.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_SonOfOdinHelmet
# Setting type: String
# Default value: BlackMetal:10,Silver:10
Crafting Costs = BlackMetal:10,Silver:10

## Item costs per level to upgrade item_SonOfOdinHelmet
# Setting type: String
# Default value: BlackMetal:3
Upgrading Costs = BlackMetal:3

[item_SonOfOdinLegs]

## Crafting station where item_SonOfOdinLegs is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_SonOfOdinLegs.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_SonOfOdinLegs.
# Setting type: Int32
# Default value: 4
Maximum Crafting Station Level = 4

## Item costs to craft item_SonOfOdinLegs
# Setting type: String
# Default value: BlackMetal:20,Silver:20
Crafting Costs = BlackMetal:20,Silver:20

## Item costs per level to upgrade item_SonOfOdinLegs
# Setting type: String
# Default value: BlackMetal:6
Upgrading Costs = BlackMetal:6

