#Vilefang_DoD

[Vilefang_DoD.0]
PrefabName=CursedEffigy
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Vilefang_DoD.1]
PrefabName=OreHeavymetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#BlackDeer_DoD

[BlackDeer_DoD.0]
PrefabName=CursedEffigy
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlackDeer_DoD.1]
PrefabName=OreHeavymetal
EnableConfig=True
SetAmountMin=5
SetAmountMax=10
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#BlackStag_DoD

[BlackStag_DoD.0]
PrefabName=CursedEffigy
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False

[BlackStag_DoD.1]
PrefabName=OreHeavymetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Harpy_FC

[Harpy_FC.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=75
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Harpy_FC.1]
PrefabName=OakWood_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=10
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Griffin_FC

[Griffin_FC.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=75
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Griffin_FC.1]
PrefabName=OakWood_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=10
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Cylops_DoD

[Cylops_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=75
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Ghost_Ice_DoD

[Ghost_Ice_DoD.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=75
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Harpy_FC

[Harpy_FC.0]
PrefabName=Coins
EnableConfig=True
SetAmountMin=10
SetAmountMax=75
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Harpy_FC.1]
PrefabName=OakWood_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=10
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Griffin_FC

[Griffin_FC.0]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Cylops_DoD

[Cylops_DoD.0]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Ghost_Ice_DoD

[Ghost_Ice_DoD.0]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=10
SetAmountMax=20
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Kobold_DoD

[Kobold_DoD.0]
PrefabName=Apple_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Kobold_DoD.1]
PrefabName=Apple_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Greydwarf

[Greydwarf.0]
PrefabName=Pear_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.1]
PrefabName=Peach_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.2]
PrefabName=Apple_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.3]
PrefabName=Apple_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.4]
PrefabName=Thistle
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.5]
PrefabName=Resin
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.6]
PrefabName=Feathers
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf.6]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Greydwarf_Shaman

[Greydwarf_Shaman.0]
PrefabName=Mango_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.1]
PrefabName=Lime_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.2]
PrefabName=Peach_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.3]
PrefabName=Pear_SC
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.4]
PrefabName=Thistle
EnableConfig=True
SetAmountMin=1
SetAmountMax=7
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.5]
PrefabName=Mushroom
EnableConfig=True
SetAmountMin=1
SetAmountMax=7
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Shaman.6]
PrefabName=AncientSeed
EnableConfig=True
SetAmountMin=1
SetAmountMax=7
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Greydwarf_Elite

[Greydwarf_Elite.0]
PrefabName=Cherry_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.1]
PrefabName=Walnut_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.2]
PrefabName=Thistle
EnableConfig=True
SetAmountMin=1
SetAmountMax=7
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.3]
PrefabName=Mushroom
EnableConfig=True
SetAmountMin=1
SetAmountMax=7
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Greydwarf_Elite.4]
PrefabName=AncientSeed
EnableConfig=True
SetAmountMin=1
SetAmountMax=7
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

#GoblinShaman

[GoblinShaman.0]
PrefabName=Guava_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinShaman.1]
PrefabName=Avocado_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[GoblinShaman.2]
PrefabName=Pineapple_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Goblin

[Goblin.0]
PrefabName=Guava_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.1]
PrefabName=Avocado_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.2]
PrefabName=Pineapple_Food_FT
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.3]
PrefabName=Banana_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Goblin.4]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=15
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False

Skeleton_Poison

[Skeleton_Poison.0]
PrefabName=Ruby
EnableConfig=True
SetAmountMin=1
SetAmountMax=4
SetChanceToDrop=12
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.1]
PrefabName=MeadPoisonResist
EnableConfig=True
SetAmountMin=1
SetAmountMax=2
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton_Poison.2]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=30
SetDropOnePerPlayer=False
SetScaleByLevel=False

#Skeleton

[Skeleton.0]
PrefabName=ArrowFire
EnableConfig=True
SetAmountMin=7
SetAmountMax=16
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.1]
PrefabName=ArrowFlint
EnableConfig=True
SetAmountMin=7
SetAmountMax=16
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.2]
PrefabName=AmberPearl
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.3]
PrefabName=Amber
EnableConfig=True
SetAmountMin=3
SetAmountMax=11
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.3]
PrefabName=Amber
EnableConfig=True
SetAmountMin=15
SetAmountMax=20
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False

[Skeleton.4]
PrefabName=InfusedGemstone_DoD
EnableConfig=True
SetAmountMin=15
SetAmountMax=20
SetChanceToDrop=8
SetDropOnePerPlayer=False
SetScaleByLevel=False

#IceIceGolem_DoD

[IceIceGolem_DoD.0]
PrefabName=PrimordialIce
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceIceGolem_DoD.1]
PrefabName=OreFrometal
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceIceGolem_DoD.2]
PrefabName=FrometalOre_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

#IceElemental_DoD

[IceElemental_DoD.0]
PrefabName=PrimordialIce
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceElemental_DoD.1]
PrefabName=OreFrometal
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

[IceElemental_DoD.2]
PrefabName=FrometalOre_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

#WereWolfWhite

[WereWolfWhite.0]
PrefabName=PrimordialIce
EnableConfig=True
SetAmountMin=1
SetAmountMax=10
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

[WereWolfWhite.1]
PrefabName=OreFrometal
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

[WereWolfWhite.2]
PrefabName=FrometalOre_DoD
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=40
SetDropOnePerPlayer=False
SetScaleByLevel=False

#WereWolfBrown
[WereWolfBrown.0]
PrefabName=BlackMetal
EnableConfig=True
SetAmountMin=1
SetAmountMax=5
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

[WereWolfBrown.1]
PrefabName=Coins
EnableConfig=True
SetAmountMin=20
SetAmountMax=60
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False

















