## Settings file was created by plugin FancyFoods v0.1.0
## Plugin GUID: horemvore.FancyFoods

[Cider and Wine preperation Station]

## Prefab name of crafting station to use
# Setting type: String
# Default value: piece_cauldron
Prefab Name = piece_cauldron

[Juice Station]

## Prefab name of crafting station to use
# Setting type: String
# Default value: piece_cauldron
Prefab Name = piece_cauldron

[Preperation Station]

## Prefab name of crafting station to use
# Setting type: String
# Default value: piece_cauldron
Prefab Name = piece_cauldron

[Soup and Stew Station]

## Prefab name of crafting station to use
# Setting type: String
# Default value: piece_cauldron
Prefab Name = piece_cauldron

