## Settings file was created by plugin Stamina Regeneration from Food v1.5.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 1.5
item_CasuarMeatCook = 1.5

# Setting type: Single
# Default value: 0.75
item_BearMeatCook = 0.75

# Setting type: Single
# Default value: 0.6
item_CapyMeatCook = 0.6

# Setting type: Single
# Default value: 0.9
item_FoxMeatCooked = 0.9

# Setting type: Single
# Default value: 1.05
item_FrogMeatCook = 1.05

# Setting type: Single
# Default value: 0.75
item_IbexMeatCook = 0.75

# Setting type: Single
# Default value: 0.45
item_TortoiseMeatCook = 0.45

# Setting type: Single
# Default value: 0.6
item_ViperMeatCook = 0.6

# Setting type: Single
# Default value: 0.75
item_KomodoMeatCook = 0.75

# Setting type: Single
# Default value: 2.1
item_TundraBerry_TW = 2.1

# Setting type: Single
# Default value: 1.05
item_MushroomWintercap_TW = 1.05

# Setting type: Single
# Default value: 1.05
item_MushroomFlamecap_TW = 1.05

Black soup = 0.51

Blood pudding = 2.25

Blueberries = 0.75

Boar jerky = 0.69

Bread = 2.1

Carrot = 0.96

Carrot soup = 1.35

Cloudberries = 1.2

Cooked seeker meat = 0.6

Cooked chicken meat = 0.6

Cooked deer meat = 0.36

Cooked egg = 0.36

Cooked hare meat = 0.6

Cooked lox meat = 0.48

Cooked boar meat = 0.3

Cooked wolf meat = 0.45

Deer stew = 0.45

Eyescream = 1.95

Fish n bread = 2.7

Cooked fish = 0.45

Fish wraps = 0.69

Honey = 1.05

Honey glazed chicken = 0.78

Lox meat pie = 0.72

Stuffed mushroom = 0.36

Meat platter = 0.78

Minced Meat Sauce = 0.39

Misthare supreme = 0.84

Mushroom = 0.45

Blue mushroom = 0.6

Jotun puffs = 0.75

Magecap = 0.75

Mushroom omelette = 2.55

Yellow mushroom = 0.9

Grilled Neck tail = 0.24

Onion = 1.2

Onion soup = 1.8

Queens jam = 1.2

Raspberries = 0.6

Royal jelly = 0.45

Salad = 2.4

Sausages = 0.54

Seeker aspic = 0.42

Cooked serpent meat = 0.69

Serpent stew = 0.78

Muckshake = 1.5

Turnip stew = 1.65

Wolf jerky = 0.9899999

Wolf skewer = 0.63

Yggdrasil porridge = 0.39

apple_name = 0.6

baked_apple_name = 0.75

item_walnut_dod = 0.06

Coconut = 0.3

Avocado = 0.15

Cherry = 0.45

Redcurrent = 0.45

Papaya = 0.45

Blackcurrent = 0.15

Lime = 0.45

Lemon = 0.3

Mango = 0.3

Orange = 0.45

Peach = 0.15

Grapes = 0.75

Pineapple = 0.15

Pink Lady = 0.81

Granny Smiths = 0.45

Banana = 0.24

Carrot Butter = 0.3

Nut-Ella = 0.3

Ice Cream = 2.1

Pork Rinds = 0.45

Kebab = 0.9

Chicken Fried Lox Meat = 1.05

Honey Glazed Carrots = 1.2

Bacon = 0.45

SmokedFish = 0.6

Pancakes = 1.5

Pizza = 1.65

Coffee = 1.8

Spice Latte = 2.1

Fire Cream = 1.5

Electric Cream = 1.5

Acid Cream Cone = 1.5

Porridge = 2.1

Jimmys PBJ = 2.4

Birthday Cake = 2.4

Haggis = 1.05

Candied Turnip = 1.65

Moochi = 1.35

Bone Broth = 0.3

Fish Stew = 0.9

Blood Sausage = 1.05

Burger = 2.4

Omlette = 1.05

Boiled Egg = 0.9

Carrot Sticks = 1.2

Mead = 0.3

meatburrito_name = 0.75

dragomellete_name = 1.95

riceEgg_name = 1.05

riceEggMeat_name = 1.2

eggMeat_name = 0.9

ramen_name = 0.75

cheese_name = 1.2

spaghetti_name = 1.05

taco_name = 1.2

riceBall_name = 1.2

riceBowl_name = 1.5

sushi_name = 1.2

mashedPotatos_name = 1.35

cheese_sandwich_name = 2.1

egg_fried_bread_name = 0.9

potato_slices_name = 1.95

potatoes_boiled_name = 1.35

ramen_tonkotsu_name = 0.75

spaghetti_meatballs_name = 1.35

apple_honey_name = 1.05

apple_slices_name = 0.9

caramelized_apple_name = 1.35

apple_pie_name = 0.9

pilemup_name = 1.8

adventurers_breakfast_name = 1.35

pumpkin_soup_name = 1.35

pumpkin_soup_meat_name = 1.35

tomato_sandwich_name = 2.55

tomato_soup_name = 1.65

yogurt_name = 0.9

buoyant_breeze_name = 1.95

pasta_tomato_sauce_name = 1.5

TastyNeckTail = 1.2

