## Settings file was created by plugin AutomaticFuel v1.1.1
## Plugin GUID: tastychickenlegs.AutomaticFuel

[General]

## The maximum range to pull dropped fuel
# Setting type: Single
# Default value: 15
DropRange = 15

## The maximum range to pull fuel from containers for fireplaces
# Setting type: Single
# Default value: 5
FireplaceRange = 5

## The maximum range to pull fuel from containers for smelters
# Setting type: Single
# Default value: 15
SmelterOreRange = 15

## The maximum range to pull ore from containers for smelters
# Setting type: Single
# Default value: 15
SmelterFuelRange = 15

## Types of item to disallow as fuel (i.e. anything that is consumed), comma-separated.
# Setting type: String
# Default value: RoundLog,FineWood
FuelDisallowTypes = RoundLog,FineWood

## Types of item to disallow as ore (i.e. anything that is transformed), comma-separated).
# Setting type: String
# Default value: RoundLog,FineWood
OreDisallowTypes = RoundLog,FineWood

## Text to show on toggle. {0} is replaced with true/false
# Setting type: String
# Default value: Auto Fuel: {0}
ToggleString = Auto Fuel: {0}

## Key to toggle behaviour. Leave blank to disable the toggle key. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ToggleKey = 

## Refuel standing torches
# Setting type: Boolean
# Default value: true
RefuelStandingTorches = true

## Refuel wall torches
# Setting type: Boolean
# Default value: true
RefuelWallTorches = true

## Refuel fire pits
# Setting type: Boolean
# Default value: true
RefuelFirePits = true

## Restrict kiln output
# Setting type: Boolean
# Default value: false
RestrictKilnOutput = false

## Amount of coal to shut off kiln fueling
# Setting type: Int32
# Default value: 50
RestrictKilnOutputAmount = 50

## Behaviour is currently on or not
# Setting type: Boolean
# Default value: true
IsOn = true

## If true, refilling will occur one piece of fuel or ore at a time, making filling take longer but be better distributed between objects.
# Setting type: Boolean
# Default value: true
distributedFueling = true

## Don't use last of item in chest
# Setting type: Boolean
# Default value: false
LeaveLastItem = false

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2039
NexusID = 2039

