## Settings file was created by plugin SnowDay v1.1.0
## Plugin GUID: TheBeesDecree.SnowDay

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_MagickMitten]

## Crafting station where item_MagickMitten is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_MagickMitten.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Maximum crafting station level to upgrade and repair item_MagickMitten.
# Setting type: Int32
# Default value: 3
Maximum Crafting Station Level = 3

## Item costs to craft item_MagickMitten
# Setting type: String
# Default value: WolfPelt:10,Blueberries:5,Crystal:50
Crafting Costs = WolfPelt:10,Blueberries:5,Crystal:50

## Item costs per level to upgrade item_MagickMitten
# Setting type: String
# Default value: Crystal:20,Crystal:10
Upgrading Costs = Crystal:20,Crystal:10

## Creatures item_MagickMitten drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_MagickMitten.
# Setting type: Single
# Default value: 2
Weight = 2

## Trader value of item_MagickMitten.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Durability of item_MagickMitten.
# Setting type: Single
# Default value: 100
Durability = 100

## Durability gain per level of item_MagickMitten.
# Setting type: Single
# Default value: 100
Durability per Level = 100

## Movement speed modifier of item_MagickMitten.
# Setting type: Single
# Default value: 0
Movement Speed Modifier = 0

