## Settings file was created by plugin Valharvest v2.2.1
## Plugin GUID: com.frenvius.Valharvest

[FarmGrid]

## Enable or disable the farm grid.
# Setting type: Boolean
# Default value: true
Enable = true

## Amount of space between plants. This is extra spacing on top of the growth size needed to grow.
# Setting type: Single
# Default value: 0.01
PlantSpacing = 0.01

## Amount of grid sections (on either side of the main axis.)
# Setting type: Int32
# Default value: 2
FarmGridSections = 2

## Grid offset from the ground.
# Setting type: Single
# Default value: 0.2
FarmGridYOffset = 0.2

## Color of the grid.
# Setting type: Color
# Default value: CCCCCC33
FarmGridColor = CCCCCC33

## Masks used by overlapping detection, if you add custom plants that are not in the normal category you may want to add more flags here.
## if you don't know what you are doing, don't touch this.
## 
## Use this for Planting Plus:plantObjectMasks = piece,piece_nonsolid,item
# Setting type: String
# Default value: piece, piece_nonsolid
PlantObjectMasks = piece, piece_nonsolid

## Plants that are not actually plants (objects without a plant component), their name and size.
## 
## Use this for Planting Plus:
## customPlants = RaspberryBush(Clone): 0.5, RaspberryBush: 0.5, BlueberryBush(Clone): 0.5, BlueberryBush: 0.5, Pickable_Mushroom_yellow(Clone): 0.5, Pickable_Mushroom_yellow: 0.5, Pickable_Mushroom_blue(Clone): 0.5, Pickable_Mushroom_blue: 0.5, CloudberryBush: 0.5, CloudberryBush(Clone): 0.5, Pickable_Thistle(Clone): 0.5, Pickable_Thistle: 0.5, Pickable_Dandelion(Clone): 0.5, Pickable_Dandelion: 0.5
# Setting type: String
# Default value: 
CustomPlants = 

[Kabob]

## Change Kabob name to Kebab
# Setting type: Boolean
# Default value: true
Enable = true

[Plant Progress]

## Enable showing plant growth progress on plants
# Setting type: Boolean
# Default value: true
EnableOnPlants = true

## Enable showing plant growth progress on pickable
# Setting type: Boolean
# Default value: true
EnableOnPickable = true

[Vegetables Drop]

## Keep vegetables in monster drops
# Setting type: Boolean
# Default value: false
Enable = false

