## Settings file was created by plugin HedgeWalls v1.0.6
## Plugin GUID: gravebear.hedgewalls

[Hedge_Angle_1x1]

## Build Category where Hedge_Angle_1x1 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Angle_1x1
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Arch]

## Build Category where Hedge_Arch is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Arch
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Beam]

## Build Category where Hedge_Beam is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Beam
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Beam_2]

## Build Category where Hedge_Beam_2 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Beam_2
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Inverted_Angle]

## Build Category where Hedge_Inverted_Angle is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Inverted_Angle
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Pillar]

## Build Category where Hedge_Pillar is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Pillar
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Pole]

## Build Category where Hedge_Pole is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Pole
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Pole_2]

## Build Category where Hedge_Pole_2 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Pole_2
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Wall_1x1]

## Build Category where Hedge_Wall_1x1 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Wall_1x1
# Setting type: String
# Default value: Wood:1:True
Crafting Costs = Wood:1:True

[Hedge_Wall_2x1]

## Build Category where Hedge_Wall_2x1 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Wall_2x1
# Setting type: String
# Default value: Wood:2:True
Crafting Costs = Wood:2:True

[Hedge_Wall_4x2]

## Build Category where Hedge_Wall_4x2 is available.
# Setting type: BuildPieceCategory
# Default value: Building
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Building

# Setting type: String
# Default value: 
Custom Build Category = 

## Item costs to craft Hedge_Wall_4x2
# Setting type: String
# Default value: Wood:4:True
Crafting Costs = Wood:4:True

